wp7/LocationServiceSample/LocationServiceSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LocationServiceSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="595" HorizontalAlignment="Left" Margin="12,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="456" Grid.Row="1">
                <TextBlock  HorizontalAlignment="Left" Margin="20,0,0,0" Name="StatusLabel" Text="status" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,20" Name="StatusTextBlock" Text="location service is off" VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Name="LatLabel" Text="latitude" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,20" Name="LatitudeTextBlock" Text=" " VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Name="LongLabel" Text="longitude" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Name="LongitudeTextBlock" Text=" " VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/low.png" Click="LowButtonClick" Text="low"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/high.png" Click="HighButtonClick" Text="high"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/stop.png" Click="StopButtonClick" Text="stop"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>