wp7/ApplicationBarSample/ApplicationBarSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ApplicationBarSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>


            <LinearGradientBrush x:Key="Gradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="1"/>
                <GradientStop Color="{StaticResource PhoneAccentColor}"/>
            </LinearGradientBrush>

            <TransformGroup x:Key="UpsideDown">
                <ScaleTransform ScaleY="-1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>

        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="APPLICATION BAR SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="application bar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Path Data="M0,30 l30,-30 30,30 -15,0 0,100 -30,0 0,-100 z" 
              StrokeThickness="2" VerticalAlignment="Top" UseLayoutRounding="False" 
              Margin="50,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"
              Fill="{StaticResource Gradient}"/>
            <Path Data="M0,30 l30,-30 30,30 -15,0 0,100 -30,0 0,-100 z" 
              StrokeThickness="2" VerticalAlignment="Top" UseLayoutRounding="False" 
              Margin="00,0,50,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right"
              Fill="{StaticResource Gradient}"/>

            <Path Data="M0,30 l30,-30 30,30 -15,0 0,100 -30,0 0,-100 z" 
              StrokeThickness="2" VerticalAlignment="Bottom" UseLayoutRounding="False" 
              Margin="50,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"
              Fill="{StaticResource Gradient}" RenderTransform="{StaticResource UpsideDown}"/>
            <Path Data="M0,30 l30,-30 30,30 -15,0 0,100 -30,0 0,-100 z" 
              StrokeThickness="2" VerticalAlignment="Bottom" UseLayoutRounding="False" 
              Margin="0,0,50,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right"
              Fill="{StaticResource Gradient}" RenderTransform="{StaticResource UpsideDown}"/>
            <Canvas Height="349" HorizontalAlignment="Center" Margin="50,214,50,237" Name="canvas1" VerticalAlignment="Center" Width="380">
                <TextBlock Canvas.Left="14" Canvas.Top="10" Height="39" Name="VisibleLabel" Text="application bar visible" Style="{StaticResource PhoneTextNormalStyle
}" Width="250" />
                <TextBlock Canvas.Left="277" Canvas.Top="10" Height="28" Name="VisibleTextBlock" Text="yes" Style="{StaticResource PhoneTextNormalStyle
}" Width="79" Foreground="{StaticResource PhoneAccentBrush}" />

                <TextBlock Canvas.Left="14" Canvas.Top="60" Height="39" Name="OpacityLabel" Style="{StaticResource PhoneTextNormalStyle
}" Text="application bar opacity" Width="250" />
                <TextBlock Canvas.Left="277" Canvas.Top="60" Height="28" Name="OpacityTextBlock" Text="1.0" Style="{StaticResource PhoneTextNormalStyle
}" Width="79" Foreground="{StaticResource PhoneAccentBrush}" />

                <TextBlock Canvas.Left="14" Canvas.Top="110" Height="39" Name="MenuEnabledLabel" Style="{StaticResource PhoneTextNormalStyle
}" Text="menu enabled" Width="250" />
                <TextBlock Canvas.Left="277" Canvas.Top="110" Height="28" Name="MenuEnabledTextBlock" Text="yes" Style="{StaticResource PhoneTextNormalStyle
}" Width="79" Foreground="{StaticResource PhoneAccentBrush}" />
                <Button Canvas.Left="14" Canvas.Top="260" Content="show application bar" Height="71" Name="showButton" Width="342" Click="showButton_Click" Visibility="Collapsed"/>
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>