wp7/ReactiveLocationEmulatorSample/ReactiveLocationEmulatorSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ReactiveLocationEmulatorSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock  HorizontalAlignment="Left" Margin="20,20,0,0" Name="statusLabel" Text="status" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,61,0,0" Name="statusTextBlock" Text="location service is off" VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock HorizontalAlignment="Left" Margin="20,99,0,0" Name="latLabel" Text="latitude" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,137,0,0" Name="latitudeTextBlock" Text=" " VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock HorizontalAlignment="Left" Margin="20,174,0,0" Name="longLabel" Text="longitude" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock  HorizontalAlignment="Left" Margin="20,211,0,0" Name="longitudeTextBlock" Text=" " VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,248,0,0" Name="emulationLabel" Text="emulation:" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock  HorizontalAlignment="Left" Margin="20,285,0,0" Name="emulationTextBlock" Text="Off" VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,322,0,0" Name="recordingLabel" Text="recording:" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock  HorizontalAlignment="Left" Margin="20,359,0,0" Name="recordingTextBlock" Text="Off" VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,396,0,0" Name="sampleLabel" Text="sample interval:" VerticalAlignment="Top" Width="389" Style="{StaticResource PhoneTextNormalStyle}" />
            
            <Slider Height="84" HorizontalAlignment="Left" Margin="9,429,0,0" Name="sampleSlider" ValueChanged="sampleSlider_ValueChanged" VerticalAlignment="Top" Width="441" Maximum="5"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>